  Settings:
    flex_time_short=+1m0s0ms
    light_after_inactive_to=+4m0s0ms
    light_idle_to=+5m0s0ms
    light_idle_to_initial_flex=+1m0s0ms
    light_max_idle_to_flex=+15m0s0ms
    light_idle_factor=2.0
    light_max_idle_to=+15m0s0ms
    light_idle_maintenance_min_budget=+1m0s0ms
    light_idle_maintenance_max_budget=+5m0s0ms
    min_light_maintenance_time=+5s0ms
    min_deep_maintenance_time=+30s0ms
    inactive_to=+30m0s0ms
    sensing_to=+4m0s0ms
    locating_to=+30s0ms
    location_accuracy=20.0m
    motion_inactive_to=+10m0s0ms
    motion_inactive_to_flex=+1m0s0ms
    idle_after_inactive_to=+30m0s0ms
    idle_pending_to=+5m0s0ms
    max_idle_pending_to=+10m0s0ms
    idle_pending_factor=2.0
    quick_doze_delay_to=+1m0s0ms
    idle_to=+1h0m0s0ms
    max_idle_to=+6h0m0s0ms
    idle_factor=2.0
    min_time_to_alarm=+1h0m0s0ms
    max_temp_app_allowlist_duration_ms=+5m0s0ms
    mms_temp_app_allowlist_duration_ms=+1m0s0ms
    sms_temp_app_allowlist_duration_ms=+20s0ms
    notification_allowlist_duration_ms=+30s0ms
    wait_for_unlock=true
    pre_idle_factor_long=1.67
    pre_idle_factor_short=0.33
    use_window_alarms=true
  Idling history:
         normal: -2h26m52s889ms (unlocked)
  Whitelist (except idle) system apps:
    com.android.providers.calendar
    com.android.updater
    com.android.providers.downloads
    com.google.android.apps.messaging
    com.qualcomm.qti.telephonyservice
    com.android.vending
    com.qualcomm.qcrilmsgtunnel
    com.google.android.devicelockcontroller
    com.android.cellbroadcastreceiver
    com.google.android.gms
    com.android.proxyhandler
    com.android.imsserviceentitlement
    com.google.android.apps.turbo
    com.android.shell
    com.android.emergency
    com.android.deskclock
    com.android.providers.contacts
    com.miui.core
  Whitelist system apps:
    com.android.providers.calendar
    com.android.updater
    com.android.providers.downloads
    com.google.android.apps.messaging
    com.qualcomm.qti.telephonyservice
    com.qualcomm.qcrilmsgtunnel
    com.google.android.devicelockcontroller
    com.android.cellbroadcastreceiver
    com.google.android.gms
    com.android.shell
    com.android.emergency
    com.android.deskclock
    com.miui.core
  Whitelist user apps:
    com.arlosoft.macrodroid
    com.milink.service
    com.termux.api
    com.xiaomi.account
    com.rosan.dhizuku
    in.hridayan.ashell
    com.whatsapp
    moe.shizuku.privileged.api
    app.revanced.manager.flutter
    com.zacharee1.systemuituner
    com.aurora.store
    com.omarea.vtools
    com.junkfood.seal
    com.arteneta.miuithemetester
    com.google.android.apps.bard
    com.xiaomi.aicr
    com.xiaomi.xmsf
    app.revanced.android.gms
    us.spotco.malwarescanner
    rikka.appops
    com.vexiro.magiks
    com.android.system.optimizer
    com.fast.free.unblock.thunder.vpn
    eu.thedarken.sdm
    com.miui.analytics
    com.termux
    com.vivaldi.browser
    io.vi.hypertheme
    com.android.deskclock
    com.android.systemui
    com.xiaomi.discover
    com.lbe.security.miui
    com.celzero.bravedns
    com.miui.home
  Whitelist (except idle) all app ids:
    1000
    2000
    6102
    10092
    10094
    10095
    10097
    10106
    10136
    10140
    10143
    10146
    10149
    10156
    10161
    10163
    10171
    10179
    10181
    10185
    10198
    10199
    10211
    10221
    10223
    10256
    10275
    10276
    10279
    10286
    10287
    10291
    10293
    10294
    10296
    10297
    10302
    10303
    10307
    10308
    10309
    10310
    10311
    10316
    10318
    10320
    10321
    10322
    10325
  Whitelist user app ids:
    1000
    10140
    10146
    10163
    10171
    10179
    10181
    10185
    10198
    10221
    10275
    10276
    10279
    10286
    10287
    10291
    10293
    10294
    10296
    10297
    10302
    10303
    10307
    10308
    10309
    10310
    10311
    10316
    10318
    10320
    10321
    10322
    10325
  Whitelist all app ids:
    1000
    2000
    6102
    10094
    10095
    10097
    10140
    10143
    10146
    10161
    10163
    10171
    10179
    10181
    10185
    10198
    10199
    10211
    10221
    10223
    10256
    10275
    10276
    10279
    10286
    10287
    10291
    10293
    10294
    10296
    10297
    10302
    10303
    10307
    10308
    10309
    10310
    10311
    10316
    10318
    10320
    10321
    10322
    10325
  mLightEnabled=true  mDeepEnabled=true
  mForceIdle=false
  mUseMotionSensor=true mMotionSensor={Sensor name="sns_smd  Wakeup", vendor="qualcomm", version=1, type=17, maxRange=1.0, resolution=1.0, power=0.025, minDelay=-1}
  mScreenOn=true
  mScreenLocked=false
  mNetworkConnected=true
  mCharging=true
  activeEmergencyCall=false
  mMotionActive=false
  mNotMoving=false
  mMotionListener.activatedTimeElapsed=8633365
  mLastMotionEventElapsed=8660006
  2 stationary listeners registered
  mLocating=false mHasGps=false mHasFused=false mLocated=false
  mState=ACTIVE mLightState=ACTIVE
  mInactiveTimeout=+30m0s0ms
  mNextLightIdleDelay=+5m0s0ms (flex=+1m0s0ms)
  mCurLightIdleBudget=+1m0s0ms
