[init.svc.mdnsd]: [running]
[init.svc.mdnsd_netbpfload]: [stopped]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2026-06-03 16:26:47]
[persist.rmnet.data.enable]: [true]
[persist.security.adbinput]: [1]
[persist.security.adbinstall]: [1]
[ro.build.version.security_patch]: [2026-01-01]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.vendor.build.security_patch]: [2026-01-01]
[security.perf_harden]: [1]
[sys.net.support.netprio]: [true]
[sys.network.cronet.qee]: [on]
